import kotlin.math.log2 as mathLog2

// Todo: put all of this on disk and load on startup
object LookupTables {

    fun makeBitIndexToPosition(): HashMap<ULong, Position> {
        val mapper = HashMap<ULong, Position>()
        var bit = 0b10000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        while (bit > 0uL) {
            mapper[bit] = Position.fromBitBoard(bit).first()
            bit = bit shr 1
        }
        mapper[0uL] = Position(7, 7)
        return mapper
    }
    val BIT_INDEX_TO_POSITION = makeBitIndexToPosition()


    private fun makeLog2MapperTable(): HashMap<ULong, Int> {
        val mapper = HashMap<ULong, Int>()
        var bit = 0b10000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        while (bit > 0uL) {
            mapper[bit.takeHighestOneBit()] = log2(bit)
            bit = bit shr 1
        }
        mapper[0uL] = -2147483648 // extra to prevent loop
        return mapper
    }


    val  LOG2 = makeLog2MapperTable()
    fun log2(n: ULong) = mathLog2(n.toDouble()).toInt()

    // maps just position to the 2 (or 1) diagonal attacks
    // no validation whatsoever
    private fun makePawnSimpleLookupTable(): HashMap<Side, HashMap<ULong, ULong>> {
        val mapperBlack: HashMap<ULong, ULong> = hashMapOf()
        val mapperWhite: HashMap<ULong, ULong> = hashMapOf()
        var bIndexBlack = 0b10000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        var bIndexWhite = 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000001uL
        // for black
        while (true) {
            mapperBlack[bIndexBlack] = (((bIndexBlack and Masks.COL0_TO_COL6) shr 9)) or // kill down right if col not last
                    (((bIndexBlack and Masks.COL1_TO_COL7) shr 7 )) // kill down left if col not first

            mapperWhite[bIndexWhite] = (((bIndexWhite and Masks.COL0_TO_COL6) shl 7)) or // kill up right if col not last
                    (((bIndexWhite and Masks.COL1_TO_COL7) shl 9)) // kill up left if col not first
            if ((bIndexBlack == 0uL) or (bIndexWhite == ULong.MAX_VALUE))
                break
            bIndexBlack = bIndexBlack shr 1
            bIndexWhite = bIndexWhite shl 1
        }
        return hashMapOf(Side.B to mapperBlack, Side.W to mapperWhite)
    }

    private fun makeKnightLookupTable(): HashMap<ULong, ULong> {
        val mapper = HashMap<ULong, ULong>()
        var bIndex = 0b10000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        while (true) {
            if (bIndex == 0uL)
                break
            mapper[bIndex] = (bIndex and Masks.ROW2_TO_ROW7 and Masks.COL1_TO_COL7 shl 17) or // up up left !!! may not be first 2 rows and not first col
                    (bIndex and Masks.ROW2_TO_ROW7 and Masks.COL0_TO_COL6 shl 15) or // up up right !!! may not be first 2 rows and not last col
                    (bIndex and Masks.ROW1_TO_ROW7 and Masks.COL2_TO_COL7 shl 10) or // up left left !!! may not be first row and not first 2 cols
                    (bIndex and Masks.ROW1_TO_ROW7 and Masks.COL0_TO_COL5 shl 6) or // up right right !!! may not be first row and not last 2 cols
                    (bIndex and Masks.ROW0_TO_ROW6 and Masks.COL2_TO_COL7 shr 6) or // down left left !!! may not be last row and not first 2 cols
                    (bIndex and Masks.ROW0_TO_ROW6 and Masks.COL0_TO_COL5 shr 10) or // down right right !!! may not be last row and not last 2 cols
                    (bIndex and Masks.ROW0_TO_ROW5 and Masks.COL1_TO_COL7 shr 15) or // down down left !!! may not be last 2 rows and not first col
                    (bIndex and Masks.ROW0_TO_ROW5 and Masks.COL0_TO_COL6 shr 17)

            bIndex = bIndex shr 1

        }
        return mapper
    }
    val knight = makeKnightLookupTable()

    val pawnSimple = makePawnSimpleLookupTable()

    val bishop = hashMapOf(
        // 1. row -----------------------------------------------------------------------------
        0 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_01000000_00100000_00010000_00001000_00000100_00000010_00000001uL
        ),
        1 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_10000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00100000_00010000_00001000_00000100_00000010_00000001_00000000uL
        ),
        2 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_01000000_10000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00010000_00001000_00000100_00000010_00000001_00000000_00000000uL
        ),
        3 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00100000_01000000_10000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00001000_00000100_00000010_00000001_00000000_00000000_00000000uL
        ),
        4 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00010000_00100000_01000000_10000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000100_00000010_00000001_00000000_00000000_00000000_00000000uL
        ),
        5 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00001000_00010000_00100000_01000000_10000000_00000000_00000000uL,
            3 to 0b00000000_00000010_00000001_00000000_00000000_00000000_00000000_00000000uL
        ),
        6 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000100_00001000_00010000_00100000_01000000_10000000_00000000uL,
            3 to 0b00000000_00000001_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        7 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000010_00000100_00001000_00010000_00100000_01000000_10000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        // 2. row -----------------------------------------------------------------------------
        8 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b01000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_01000000_00100000_00010000_00001000_00000100_00000010uL
        ),
        9 to hashMapOf(
            0 to 0b10000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00100000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_10000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00100000_00010000_00001000_00000100_00000010_00000001uL
        ),
        10 to hashMapOf(
            0 to 0b01000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00010000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_01000000_10000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00010000_00001000_00000100_00000010_00000001_00000000uL
        ),
        11 to hashMapOf(
            0 to 0b00100000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00001000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00100000_01000000_10000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00001000_00000100_00000010_00000001_00000000_00000000uL
        ),
        12 to hashMapOf(
            0 to 0b00010000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000100_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00010000_00100000_01000000_10000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000100_00000010_00000001_00000000_00000000_00000000uL
        ),
        13 to hashMapOf(
            0 to 0b00001000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000010_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00001000_00010000_00100000_01000000_10000000_00000000uL,
            3 to 0b00000000_00000000_00000010_00000001_00000000_00000000_00000000_00000000uL
        ),
        14 to hashMapOf(
            0 to 0b00000100_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000001_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000100_00001000_00010000_00100000_01000000_10000000uL,
            3 to 0b00000000_00000000_00000001_00000000_00000000_00000000_00000000_00000000uL
        ),
        15 to hashMapOf(
            0 to 0b00000010_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000010_00000100_00001000_00010000_00100000_01000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        // 3. row -----------------------------------------------------------------------------
        16 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00100000_01000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_01000000_00100000_00010000_00001000_00000100uL
        ),
        17 to hashMapOf(
            0 to 0b00000000_10000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00010000_00100000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_10000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00100000_00010000_00001000_00000100_00000010uL
        ),
        18 to hashMapOf(
            0 to 0b10000000_01000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00001000_00010000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_01000000_10000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00010000_00001000_00000100_00000010_00000001uL
        ),
        19 to hashMapOf(
            0 to 0b01000000_00100000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000100_00001000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00100000_01000000_10000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00001000_00000100_00000010_00000001_00000000uL
        ),
        20 to hashMapOf(
            0 to 0b00100000_00010000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000010_00000100_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00010000_00100000_01000000_10000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000100_00000010_00000001_00000000_00000000uL
        ),
        21 to hashMapOf(
            0 to 0b00010000_00001000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000001_00000010_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00001000_00010000_00100000_01000000_10000000uL,
            3 to 0b00000000_00000000_00000000_00000010_00000001_00000000_00000000_00000000uL
        ),
        22 to hashMapOf(
            0 to 0b00001000_00000100_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000001_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000100_00001000_00010000_00100000_01000000uL,
            3 to 0b00000000_00000000_00000000_00000001_00000000_00000000_00000000_00000000uL
        ),
        23 to hashMapOf(
            0 to 0b00000100_00000010_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000010_00000100_00001000_00010000_00100000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        // 4. row -----------------------------------------------------------------------------
        24 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00010000_00100000_01000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_01000000_00100000_00010000_00001000uL
        ),
        25 to hashMapOf(
            0 to 0b00000000_00000000_10000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00001000_00010000_00100000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_10000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00100000_00010000_00001000_00000100uL
        ),
        26 to hashMapOf(
            0 to 0b00000000_10000000_01000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000100_00001000_00010000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_01000000_10000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00010000_00001000_00000100_00000010uL
        ),
        27 to hashMapOf(
            0 to 0b10000000_01000000_00100000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000010_00000100_00001000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00100000_01000000_10000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00001000_00000100_00000010_00000001uL
        ),
        28 to hashMapOf(
            0 to 0b01000000_00100000_00010000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000001_00000010_00000100_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00010000_00100000_01000000_10000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000100_00000010_00000001_00000000uL
        ),
        29 to hashMapOf(
            0 to 0b00100000_00010000_00001000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000001_00000010_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00001000_00010000_00100000_01000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000010_00000001_00000000_00000000uL
        ),
        30 to hashMapOf(
            0 to 0b00010000_00001000_00000100_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000001_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000100_00001000_00010000_00100000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000001_00000000_00000000_00000000uL
        ),
        31 to hashMapOf(
            0 to 0b00001000_00000100_00000010_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000010_00000100_00001000_00010000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        // 5. row -----------------------------------------------------------------------------
        32 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00001000_00010000_00100000_01000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_01000000_00100000_00010000uL
        ),
        33 to hashMapOf(
            0 to 0b00000000_00000000_00000000_10000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000100_00001000_00010000_00100000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_10000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00100000_00010000_00001000uL
        ),
        34 to hashMapOf(
            0 to 0b00000000_00000000_10000000_01000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000010_00000100_00001000_00010000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_01000000_10000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00010000_00001000_00000100uL
        ),
        35 to hashMapOf(
            0 to 0b00000000_10000000_01000000_00100000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000001_00000010_00000100_00001000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00100000_01000000_10000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00001000_00000100_00000010uL
        ),
        36 to hashMapOf(
            0 to 0b10000000_01000000_00100000_00010000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000001_00000010_00000100_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00010000_00100000_01000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000100_00000010_00000001uL
        ),
        37 to hashMapOf(
            0 to 0b01000000_00100000_00010000_00001000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000001_00000010_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00001000_00010000_00100000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000010_00000001_00000000uL
        ),
        38 to hashMapOf(
            0 to 0b00100000_00010000_00001000_00000100_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000001_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000100_00001000_00010000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000001_00000000_00000000uL
        ),
        39 to hashMapOf(
            0 to 0b00010000_00001000_00000100_00000010_00000000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000010_00000100_00001000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        // 6. row -----------------------------------------------------------------------------
        40 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000100_00001000_00010000_00100000_01000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_01000000_00100000uL
        ),
        41 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_10000000_00000000_00000000_00000000uL,
            1 to 0b00000010_00000100_00001000_00010000_00100000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_10000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00100000_00010000uL
        ),
        42 to hashMapOf(
            0 to 0b00000000_00000000_00000000_10000000_01000000_00000000_00000000_00000000uL,
            1 to 0b00000001_00000010_00000100_00001000_00010000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_01000000_10000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00010000_00001000uL
        ),
        43 to hashMapOf(
            0 to 0b00000000_00000000_10000000_01000000_00100000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000001_00000010_00000100_00001000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00100000_01000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00001000_00000100uL
        ),
        44 to hashMapOf(
            0 to 0b00000000_10000000_01000000_00100000_00010000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000001_00000010_00000100_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00010000_00100000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000100_00000010uL
        ),
        45 to hashMapOf(
            0 to 0b10000000_01000000_00100000_00010000_00001000_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000001_00000010_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00001000_00010000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000010_00000001uL
        ),
        46 to hashMapOf(
            0 to 0b01000000_00100000_00010000_00001000_00000100_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000001_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000100_00001000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000001_00000000uL
        ),
        47 to hashMapOf(
            0 to 0b00100000_00010000_00001000_00000100_00000010_00000000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000010_00000100uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        // 7. row -----------------------------------------------------------------------------
        48 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000010_00000100_00001000_00010000_00100000_01000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_01000000uL
        ),
        49 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_10000000_00000000_00000000uL,
            1 to 0b00000001_00000010_00000100_00001000_00010000_00100000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_10000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00100000uL
        ),
        50 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_10000000_01000000_00000000_00000000uL,
            1 to 0b00000000_00000001_00000010_00000100_00001000_00010000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_01000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00010000uL
        ),
        51 to hashMapOf(
            0 to 0b00000000_00000000_00000000_10000000_01000000_00100000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000001_00000010_00000100_00001000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00100000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00001000uL
        ),
        52 to hashMapOf(
            0 to 0b00000000_00000000_10000000_01000000_00100000_00010000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000001_00000010_00000100_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00010000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000100uL
        ),
        53 to hashMapOf(
            0 to 0b00000000_10000000_01000000_00100000_00010000_00001000_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000001_00000010_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00001000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000010uL
        ),
        54 to hashMapOf(
            0 to 0b10000000_01000000_00100000_00010000_00001000_00000100_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000001_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000100uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000001uL
        ),
        55 to hashMapOf(
            0 to 0b01000000_00100000_00010000_00001000_00000100_00000010_00000000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000010uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        // 8. row -----------------------------------------------------------------------------
        56 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            1 to 0b00000001_00000010_00000100_00001000_00010000_00100000_01000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        57 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_00000000_10000000_00000000uL,
            1 to 0b00000000_00000001_00000010_00000100_00001000_00010000_00100000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        58 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_00000000_10000000_01000000_00000000uL,
            1 to 0b00000000_00000000_00000001_00000010_00000100_00001000_00010000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        59 to hashMapOf(
            0 to 0b00000000_00000000_00000000_00000000_10000000_01000000_00100000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000001_00000010_00000100_00001000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        60 to hashMapOf(
            0 to 0b00000000_00000000_00000000_10000000_01000000_00100000_00010000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000001_00000010_00000100_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        61 to hashMapOf(
            0 to 0b00000000_00000000_10000000_01000000_00100000_00010000_00001000_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000001_00000010_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        62 to hashMapOf(
            0 to 0b00000000_10000000_01000000_00100000_00010000_00001000_00000100_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000001_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        63 to hashMapOf(
            0 to 0b10000000_01000000_00100000_00010000_00001000_00000100_00000010_00000000uL,
            1 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            2 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            3 to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        )

    )
    val rook = hashMapOf(
        // 1. row -----------------------------------------------------------------------------
        0 to hashMapOf(
            'D' to 0b00000000_10000000_10000000_10000000_10000000_10000000_10000000_10000000uL,
            'U' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b01111111_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        1 to hashMapOf(
            'D' to 0b00000000_01000000_01000000_01000000_01000000_01000000_01000000_01000000uL,
            'U' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00111111_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b10000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        2 to hashMapOf(
            'D' to 0b00000000_00100000_00100000_00100000_00100000_00100000_00100000_00100000uL,
            'U' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00011111_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b11000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        3 to hashMapOf(
            'D' to 0b00000000_00010000_00010000_00010000_00010000_00010000_00010000_00010000uL,
            'U' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00001111_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b11100000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        4 to hashMapOf(
            'D' to 0b00000000_00001000_00001000_00001000_00001000_00001000_00001000_00001000uL,
            'U' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000111_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b11110000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        5 to hashMapOf(
            'D' to 0b00000000_00000100_00000100_00000100_00000100_00000100_00000100_00000100uL,
            'U' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000011_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b11111000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        6 to hashMapOf(
            'D' to 0b00000000_00000010_00000010_00000010_00000010_00000010_00000010_00000010uL,
            'U' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000001_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b11111100_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        7 to hashMapOf(
            'D' to 0b00000000_00000001_00000001_00000001_00000001_00000001_00000001_00000001uL,
            'U' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b11111110_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        // 2. row ------------------------------------------------------------------------------------
        8 to hashMapOf(
            'D' to 0b00000000_00000000_10000000_10000000_10000000_10000000_10000000_10000000uL,
            'U' to 0b10000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_01111111_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        9 to hashMapOf(
            'D' to 0b00000000_00000000_01000000_01000000_01000000_01000000_01000000_01000000uL,
            'U' to 0b01000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00111111_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_10000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        10 to hashMapOf(
            'D' to 0b00000000_00000000_00100000_00100000_00100000_00100000_00100000_00100000uL,
            'U' to 0b00100000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00011111_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_11000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        11 to hashMapOf(
            'D' to 0b00000000_00000000_00010000_00010000_00010000_00010000_00010000_00010000uL,
            'U' to 0b00010000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00001111_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_11100000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        12 to hashMapOf(
            'D' to 0b00000000_00000000_00001000_00001000_00001000_00001000_00001000_00001000uL,
            'U' to 0b00001000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000111_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_11110000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        13 to hashMapOf(
            'D' to 0b00000000_00000000_00000100_00000100_00000100_00000100_00000100_00000100uL,
            'U' to 0b00000100_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000011_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_11111000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        14 to hashMapOf(
            'D' to 0b00000000_00000000_00000010_00000010_00000010_00000010_00000010_00000010uL,
            'U' to 0b00000010_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000001_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_11111100_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        15 to hashMapOf(
            'D' to 0b00000000_00000000_00000001_00000001_00000001_00000001_00000001_00000001uL,
            'U' to 0b00000001_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_11111110_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        // 3. row ------------------------------------------------------------------------------------
        16 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_10000000_10000000_10000000_10000000_10000000uL,
            'U' to 0b10000000_10000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_01111111_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        17 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_01000000_01000000_01000000_01000000_01000000uL,
            'U' to 0b01000000_01000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00111111_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_10000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        18 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00100000_00100000_00100000_00100000_00100000uL,
            'U' to 0b00100000_00100000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00011111_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_11000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        19 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00010000_00010000_00010000_00010000_00010000uL,
            'U' to 0b00010000_00010000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00001111_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_11100000_00000000_00000000_00000000_00000000_00000000uL
        ),
        20 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00001000_00001000_00001000_00001000_00001000uL,
            'U' to 0b00001000_00001000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000111_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_11110000_00000000_00000000_00000000_00000000_00000000uL
        ),
        21 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000100_00000100_00000100_00000100_00000100uL,
            'U' to 0b00000100_00000100_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000011_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_11111000_00000000_00000000_00000000_00000000_00000000uL
        ),
        22 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000010_00000010_00000010_00000010_00000010uL,
            'U' to 0b00000010_00000010_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000001_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_11111100_00000000_00000000_00000000_00000000_00000000uL
        ),
        23 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000001_00000001_00000001_00000001_00000001uL,
            'U' to 0b00000001_00000001_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_11111110_00000000_00000000_00000000_00000000_00000000uL
        ),
        // 4. row ------------------------------------------------------------------------------------
        24 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_10000000_10000000_10000000_10000000uL,
            'U' to 0b10000000_10000000_10000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_01111111_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        25 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_01000000_01000000_01000000_01000000uL,
            'U' to 0b01000000_01000000_01000000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00111111_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_10000000_00000000_00000000_00000000_00000000uL
        ),
        26 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00100000_00100000_00100000_00100000uL,
            'U' to 0b00100000_00100000_00100000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00011111_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_11000000_00000000_00000000_00000000_00000000uL
        ),
        27 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00010000_00010000_00010000_00010000uL,
            'U' to 0b00010000_00010000_00010000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00001111_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_11100000_00000000_00000000_00000000_00000000uL
        ),
        28 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00001000_00001000_00001000_00001000uL,
            'U' to 0b00001000_00001000_00001000_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000111_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_11110000_00000000_00000000_00000000_00000000uL
        ),
        29 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000100_00000100_00000100_00000100uL,
            'U' to 0b00000100_00000100_00000100_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000011_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_11111000_00000000_00000000_00000000_00000000uL
        ),
        30 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000010_00000010_00000010_00000010uL,
            'U' to 0b00000010_00000010_00000010_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000001_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_11111100_00000000_00000000_00000000_00000000uL
        ),
        31 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000001_00000001_00000001_00000001uL,
            'U' to 0b00000001_00000001_00000001_00000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_11111110_00000000_00000000_00000000_00000000uL
        ),
        // 5. row ------------------------------------------------------------------------------------
        32 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_10000000_10000000_10000000uL,
            'U' to 0b10000000_10000000_10000000_10000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_01111111_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        33 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_01000000_01000000_01000000uL,
            'U' to 0b01000000_01000000_01000000_01000000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00111111_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_10000000_00000000_00000000_00000000uL
        ),
        34 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00100000_00100000_00100000uL,
            'U' to 0b00100000_00100000_00100000_00100000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00011111_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_11000000_00000000_00000000_00000000uL
        ),
        35 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00010000_00010000_00010000uL,
            'U' to 0b00010000_00010000_00010000_00010000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00001111_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_11100000_00000000_00000000_00000000uL
        ),
        36 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00001000_00001000_00001000uL,
            'U' to 0b00001000_00001000_00001000_00001000_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000111_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_11110000_00000000_00000000_00000000uL
        ),
        37 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000100_00000100_00000100uL,
            'U' to 0b00000100_00000100_00000100_00000100_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000011_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_11111000_00000000_00000000_00000000uL
        ),
        38 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000010_00000010_00000010uL,
            'U' to 0b00000010_00000010_00000010_00000010_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000001_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_11111100_00000000_00000000_00000000uL
        ),
        39 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000001_00000001_00000001uL,
            'U' to 0b00000001_00000001_00000001_00000001_00000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_11111110_00000000_00000000_00000000uL
        ),
        // 6. row ------------------------------------------------------------------------------------
        40 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_10000000_10000000uL,
            'U' to 0b10000000_10000000_10000000_10000000_10000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_01111111_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        41 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_01000000_01000000uL,
            'U' to 0b01000000_01000000_01000000_01000000_01000000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00111111_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_10000000_00000000_00000000uL
        ),
        42 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00100000_00100000uL,
            'U' to 0b00100000_00100000_00100000_00100000_00100000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00011111_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_11000000_00000000_00000000uL
        ),
        43 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00010000_00010000uL,
            'U' to 0b00010000_00010000_00010000_00010000_00010000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00001111_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_11100000_00000000_00000000uL
        ),
        44 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00001000_00001000uL,
            'U' to 0b00001000_00001000_00001000_00001000_00001000_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000111_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_11110000_00000000_00000000uL
        ),
        45 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000100_00000100uL,
            'U' to 0b00000100_00000100_00000100_00000100_00000100_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000011_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_11111000_00000000_00000000uL
        ),
        46 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000010_00000010uL,
            'U' to 0b00000010_00000010_00000010_00000010_00000010_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000001_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_11111100_00000000_00000000uL
        ),
        47 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000001_00000001uL,
            'U' to 0b00000001_00000001_00000001_00000001_00000001_00000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_11111110_00000000_00000000uL
        ),
        // 7. row ------------------------------------------------------------------------------------
        48 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_10000000uL,
            'U' to 0b10000000_10000000_10000000_10000000_10000000_10000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_01111111_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        49 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_01000000uL,
            'U' to 0b01000000_01000000_01000000_01000000_01000000_01000000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00111111_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_10000000_00000000uL
        ),
        50 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00100000uL,
            'U' to 0b00100000_00100000_00100000_00100000_00100000_00100000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00011111_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_11000000_00000000uL
        ),
        51 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00010000uL,
            'U' to 0b00010000_00010000_00010000_00010000_00010000_00010000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00001111_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_11100000_00000000uL
        ),
        52 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00001000uL,
            'U' to 0b00001000_00001000_00001000_00001000_00001000_00001000_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000111_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_11110000_00000000uL
        ),
        53 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000100uL,
            'U' to 0b00000100_00000100_00000100_00000100_00000100_00000100_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000011_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_11111000_00000000uL
        ),
        54 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000010uL,
            'U' to 0b00000010_00000010_00000010_00000010_00000010_00000010_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000001_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_11111100_00000000uL
        ),
        55 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000001uL,
            'U' to 0b00000001_00000001_00000001_00000001_00000001_00000001_00000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_11111110_00000000uL
        ),
        // 8. row ------------------------------------------------------------------------------------
        56 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'U' to 0b10000000_10000000_10000000_10000000_10000000_10000000_10000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_01111111uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
        ),
        57 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'U' to 0b01000000_01000000_01000000_01000000_01000000_01000000_01000000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00111111uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_10000000uL
        ),
        58 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'U' to 0b00100000_00100000_00100000_00100000_00100000_00100000_00100000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00011111uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_11000000uL
        ),
        59 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'U' to 0b00010000_00010000_00010000_00010000_00010000_00010000_00010000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00001111uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_11100000uL
        ),
        60 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'U' to 0b00001000_00001000_00001000_00001000_00001000_00001000_00001000_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000111uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_11110000uL
        ),
        61 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'U' to 0b00000100_00000100_00000100_00000100_00000100_00000100_00000100_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000011uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_11111000uL
        ),
        62 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'U' to 0b00000010_00000010_00000010_00000010_00000010_00000010_00000010_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000001uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_11111100uL
        ),
        63 to hashMapOf(
            'D' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'U' to 0b00000001_00000001_00000001_00000001_00000001_00000001_00000001_00000000uL,
            'R' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL,
            'L' to 0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_11111110uL
        )
    )
}