object Masks {
    // multi use masks
    val COL2_TO_COL7 = 0b00111111_00111111_00111111_00111111_00111111_00111111_00111111_00111111UL
    val COL1_TO_COL7 = 0b01111111_01111111_01111111_01111111_01111111_01111111_01111111_01111111UL
    val COL0_TO_COL6 = 0b11111110_11111110_11111110_11111110_11111110_11111110_11111110_11111110UL
    val COL0_TO_COL5 = 0b11111100_11111100_11111100_11111100_11111100_11111100_11111100_11111100UL

    val ROW2_TO_ROW7 = 0b00000000_00000000_11111111_11111111_11111111_11111111_11111111_11111111UL
    val ROW1_TO_ROW7 = 0b00000000_11111111_11111111_11111111_11111111_11111111_11111111_11111111UL
    val ROW0_TO_ROW6 = 0b11111111_11111111_11111111_11111111_11111111_11111111_11111111_00000000UL
    val ROW0_TO_ROW5 = 0b11111111_11111111_11111111_11111111_11111111_11111111_00000000_00000000UL

    // castling masks
    val MASK_B_NO_PIECES_BETWEEN_KING_AND_ROOK_L =
        0b01110000_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
    val MASK_B_NO_PIECES_BETWEEN_KING_AND_ROOK_R =
        0b00000110_00000000_00000000_00000000_00000000_00000000_00000000_00000000uL
    val MASK_W_NO_PIECES_BETWEEN_KING_AND_ROOK_L =
        0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_01110000uL
    val MASK_W_NO_PIECES_BETWEEN_KING_AND_ROOK_R =
        0b00000000_00000000_00000000_00000000_00000000_00000000_00000000_00000110uL
}